PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dv2zmqdyc
CLOUDINARY_API_KEY=365626623376133
CLOUDINARY_API_SECRET=NM2t1txqoBTjSY9CeMv7dQ3Gx8g


















MONGODB_URI=mongodb+srv://ashishsoni:ashish321@cluster0.zjlltwy.mongodb.net